.model PTS_.00_.04mined_.00from_.00BPI_.00Challenge_.002012_.00_.04A_.11O_.05_.00_.04filtered_.00on_.00simple_.00heuristics_.05_.05
.dummy O_CANCELLED_.11COMPLETE A_SUBMITTED_.11COMPLETE O_CREATED_.11COMPLETE O_ACCEPTED_.11COMPLETE A_FINALIZED_.11COMPLETE A_ACCEPTED_.11COMPLETE A_APPROVED_.11COMPLETE A_CANCELLED_.11COMPLETE O_SENT_BACK_.11COMPLETE O_SENT_.11COMPLETE
.state graph
s0 A_SUBMITTED_.11COMPLETE s1
s1 A_ACCEPTED_.11COMPLETE s2
s2 A_FINALIZED_.11COMPLETE s3
s3 O_CREATED_.11COMPLETE s4
s4 O_SENT_.11COMPLETE s5
s5 O_SENT_BACK_.11COMPLETE s6
s6 A_APPROVED_.11COMPLETE s7
s7 O_ACCEPTED_.11COMPLETE s8
s5 O_SENT_BACK_.11COMPLETE s7
s7 O_ACCEPTED_.11COMPLETE s9
s9 A_APPROVED_.11COMPLETE s8
s5 O_CANCELLED_.11COMPLETE s10
s10 A_CANCELLED_.11COMPLETE s8
s5 O_SENT_BACK_.11COMPLETE s11
s11 A_APPROVED_.11COMPLETE s7
s6 O_ACCEPTED_.11COMPLETE s9
s11 O_ACCEPTED_.11COMPLETE s9
s4 O_SENT_.11COMPLETE s12
s12 O_SENT_BACK_.11COMPLETE s6
s11 O_CANCELLED_.11COMPLETE s10
s5 O_SENT_BACK_.11COMPLETE s9
s9 A_APPROVED_.11COMPLETE s7
s12 O_SENT_BACK_.11COMPLETE s9
s5 O_SENT_BACK_.11COMPLETE s13
s13 A_APPROVED_.11COMPLETE s7
s4 O_SENT_.11COMPLETE s14
s14 O_CANCELLED_.11COMPLETE s10
s5 O_SENT_BACK_.11COMPLETE s15
s15 O_CANCELLED_.11COMPLETE s10
s15 O_ACCEPTED_.11COMPLETE s9
s12 O_SENT_BACK_.11COMPLETE s7
s13 O_CANCELLED_.11COMPLETE s10
.marking { s0 }
.end
